<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Aperture Archives</title>
        <style>
        *
        {
            font-family: Helvetica, Arial;
            font-size: 16px;
        }
        
        #choosers
        {
            width: 100%;
            height: 100%;
        }
        
        select.chooser
        {
            height: 50%;
        }
        
        #buttons
        {
            text-align: right;
            margin-bottom: 7px;
        }
        
        ul.gallery
        {
            margin: 0px;
            padding: 0px;
        }
        
        ul.gallery li
        {
            display: inline-block;
            width: 200px;
            margin: 10px;
            padding: 0px;
            vertical-align: middle;
        }
        
        a
        {
            0px;
        }
        
        li img
        {
            border: 0px;
            -webkit-box-shadow: 2px 2px 6px #000;
        }
        
        #spin
        {
            padding: 15px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #pictureCount
        {
            text-align: right;
            padding: 5px;
        }
        
        /* Start custom button CSS here */
        .btn
        {
            display:inline-block;
            background:none;
            margin:0;
            padding:3px 0;
            border-width:0;
            overflow:visible;
            font:100%/1.2 Arial,Sans-serif;
            text-decoration:none;
            color:#333;
        }
        
        * html button.btn
        {
            padding-bottom:1px;
        }

        .btn span
        {
            background:#f9f9f9;
            z-index:1;
            margin:0;
            padding:3px 0;
            border-left:1px solid #ccc;
            border-right:1px solid #bbb;
        }
    
        * html .btn span
        {
            padding-top:0;
        }
    
        .btn span span
        {
            background:none;
            position:relative;
            padding:3px .4em;
            border-width:0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #bbb;
        }
    
        .btn b
        {
            background:#e3e3e3;
            position:absolute;
            z-index:2;
            bottom:0;
            left:0;
            width:100%;
            overflow:hidden;
            height:40%;
            border-top:3px solid #eee;
        }
    
        * html .btn b
        {
            top:1px;
        }
    
        .btn u
        {
            text-decoration:none;
            position:relative;
            z-index:3;
        }

        /* only needed if implementing separate hover state for buttons */
        .btn:hover span, .btn:hover span span
        {
            cursor:pointer;
            border-color:#9cf !important;
            color:#000;
        }
        
        </style>
        <script type="text/javascript" charset="utf-8" 
                src="http://www.google.com/jsapi"></script>
        <script type="text/javascript" charset="utf-8">
            google.load("jquery", "1");
            google.setOnLoadCallback(main);
            
            toplevelTags = [];
            intersectingTags = null;
            choosers = [];
            
            function getSelectedTags()
            {
                selectedTags = [];
                
                for(i in choosers)
                    selectedTags.push(choosers[i].val());
                
                return selectedTags;
            }
            
            function selectInChooser(num)
            {
                // Delay until intersecting tags have been loaded
                if(intersectingTags == null)
                    window.setTimeout("selectInChooser("+num+")", 100);
                
                // Hide currently-shown images
                $("#images").empty();
                
                // Remove choosers that are invalidated by the change
                badChoosers = choosers.slice(num + 1, choosers.length + 1);
                choosers = choosers.slice(0, num + 1);
                
                for(var i in badChoosers)
                    badChoosers[i].remove();
                
                // Get the list of selected tags; we only want to display
                // tags in the next chooser which intersect with all of these
                tagList = getSelectedTags();
                
                var otherTags = {};

                var i, j, ct, total = 0;

                // Calculate the intersecting tags
                $.each(intersectingTags, 
                    function(inkey,invalue)
                    {
                        var pictureNames = (invalue + "").split(",");
                        ct = 0;
                        
                        for(var i = 0; i < pictureNames.length; i++)
                            if($.inArray(pictureNames[i], tagList) >= 0)
                                if(++ct == tagList.length)
                                    break;

                        if(ct == tagList.length)
                        {
                            for(i = pictureNames.length - 1; i >= 0; --i)
                            if(!otherTags[pictureNames[i]])
                                otherTags[pictureNames[i]] = 1;
                            else
                                otherTags[pictureNames[i]] += 1;
                            ++total;
                        }
                    }
                );
                
                // Update the count
                var pluralizedPix = " pictures"
                if(total == 1)
                    pluralizedPix = " picture"
                $("#pictureCount").html(total + pluralizedPix);
                
                // Pull out the names and create the new chooser!
                names = {};
                hadNames = false;
                
                $.each(otherTags, function(key, value)
                {
                    if($.inArray(key, tagList) < 0)
                    {
                        names[key] = value;
                        hadNames = true;
                    }
                });
                
                if(hadNames)
                    loadTags(num + 1, names)
            }
            
            function createChooser(num, tags)
            {
                choosers[num] = $("<select id='chooser' size='15'></select>");
                
                for(var i in tags)
                    choosers[num].append("<option>" + tags[i] + "</option>");
                
                choosers[num].change(function(){selectInChooser(num)});
                
                updateChoosers();
                
                $("#choosers").append(choosers[num]);
            }
            
            function updateChoosers()
            {
                // Calculate and update the width of the choosers
                percentWidth = Math.floor(100 / choosers.length);
                
                for(var i in choosers)
                    choosers[i].width(percentWidth + "%")
            }
            
            function loadInitialTags(data)
            {
                toplevelTags = loadTags(0, data);
            }
            
            function loadTags(chooser, data)
            {
                tagCounts = [];
                tags = [];
                
                // Create a *sortable* array of name/count objects
                $.each(data, function(key, value)
                {
                    tagCounts.push({"tag": key, "count": value});
                });
                
                // Sort the names, ascending, by number of tagged images
                tagCounts.sort(function(a,b)
                {
                    return b.count - a.count;
                });
                
                // Pull the sorted list of names into a simple array
                for(var i in tagCounts)
                    tags[i] = tagCounts[i].tag;
                
                // Create the chooser
                createChooser(chooser, tags);
                
                return tags;
            }
            
            function loadIntersections(data)
            {
                intersectingTags = data;
            }
            
            function resetSelection()
            {
                $("#choosers").empty();
                $("#images").empty();
                $("#pictureCount").empty();
                choosers = [];
                createChooser(0, toplevelTags);
            }
            
            function loadSelection()
            {
                var tags = getSelectedTags().join(",");
                $("#images").load("ap-tags.cgi?pictureTags=" + tags, 0, loadedSelection);
                $("#spin").show()
            }
            
            function loadedSelection()
            {
                $("#spin").hide()
            }
            
            function main()
            {
                $(function()
                {
                    $("*").ajaxStart(function() { $("#spin").show() });
                    $("*").ajaxStop(function() { $("#spin").hide() });
                    $.getJSON("ap-tags.cgi?pictures=1", loadIntersections);
                    $.getJSON("ap-tags.cgi?tags=1", loadInitialTags);
                });
            }
        </script>
    </head>
    <body id="body">
        <div id="buttons">
            <div id='spin'><img src="images/ajax-loader-white.gif" /></div>
            <span id='pictureCount'></span>
            <button type="button" class="btn" onclick="resetSelection()">
                <span><span><b>&nbsp;</b><u>Reset</u></span></span>
            </button>
            &nbsp;
            <button type="button" class="btn" onclick="loadSelection()">
                <span><span><b>&nbsp;</b><u>Load...</u></span></span>
            </button>
        </div>
        <div id="choosers">
        </div>
        <div id="images"></div>
    </body>
</html>